
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      background-color: #00101A;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    ul {
      display: grid;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      padding: 0;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-auto-flow: column;
      gap: 1rem 2rem;
    }

    li {
      text-align: center;
      box-shadow: 3px 5px 12px -3px #aee,
                 -5px 5px 8px -3px #aea;
      background-color: #aee;
      border-radius: 0.5rem;
    }

    li a {
      font-family: Arial Narrow,Arial,sans-serif;
      letter-spacing: .15rem;
      text-decoration: none;
      white-space: nowrap;
      color: #413;
      font-size: 1.25rem;
      display: block;
      padding: 1.5rem;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="LSP16165">LSP 16165</a></li>
    <li><a href="LSP16169">LSP 16169</a></li>
    <li><a href="LSP16171">LSP 16171</a></li>
    <li><a href="AUTO-LSP16171">Auto LSP 16171</a></li>
    <li><a href="AUTO-LSP16175">Auto LSP 16175</a></li>
    <li><a href="AUTO-LSP16177">Auto LSP 16177</a></li>
    <li><a href="AUTO-LSP16179">Auto LSP 16179</a></li>
  </ul>
</body>
</html>
